spring.application.name=dws-presentation
spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

app.language.default=es
app.base.url=http://localhost:8080
app.pageSize.default=10