<!DOCTYPE html>
<html lang="es">

<head>
  <title>DAW</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
</head>

<body>
  <!-- Navbar BootStrap -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <h2 class="text-danger">Buscador de Articulos y Vendedores</h2>
    </a>
  </nav>

  <br />
  <!-- No deberia estar el onclick en la etiqueta button, pero es para ahorrar tiempo y complicaciones -->

  <button class="btn btn-primary" onclick="provArtMinP()">Articulo mas barato (Promesas)</button>
  <button class="btn btn-success" onclick="provArtMinA()">Articulo mas barato (Async-Await)</button>
</body>

<script>
  let url = "http://localhost:3000";
  let url_proveedores = "/proveedores";
  let url_articulos = "/articulos";

  function provArtMinP() {
    console.log("Usando promesas...")
    let id = prompt("Dime el id del Proveedor:")

    fetch(url + url_proveedores + "/" + id)
            .then(response => {
              if (!response.ok) {
                throw new Error("El proveedor " + id + " no existe");
              }
              return response.json();
            })
            .then(response => {
              let arrayArticulos = response.articulos.sort(
                      (a, b) => a.precio - b.precio
              );
              let idArticulo = arrayArticulos[0].idArticulo;

              return idArticulo;
            })
            .then(articulo => {
              return fetch(url + url_articulos + "/" + articulo)
                      .then(response => {
                        if (!response.ok) {
                          throw new Error("El articulo " + articulo + " no existe");
                        }
                        return response.json();
                      })
            })
            .then(articulo => {
              console.log("El proveedor " + id + " tiene como articulo mas barato el " + articulo.nombre);
            })
            .catch(error => {
              console.log(error);
            })
  }

  async function provArtMinA() {
    console.log("Usando async-await...")
    let id = prompt("Dime el id del Proveedor:");

    try {
      const response = await fetch(url + url_proveedores + "/" + id);
      if (!response.ok) {
        throw Error("El proveedor " + id + " no existe");
      }

      const proveedor = await response.json();

      arrayArticulos = proveedor.articulos;
      arrayArticulos.sort((a, b) => a.precio - b.precio);
      idArticulo = arrayArticulos[0].idArticulo;

      const responseArticulo = await fetch(url + url_articulos + "/" + idArticulo);
      if (!responseArticulo.ok) {
        throw Error("El articulo " + idArticulo + " no existe");
      }

      const articulo = await responseArticulo.json();
      console.log("El proveedor " + proveedor.id + " tiene como articulo mas barato el " + articulo.nombre);
    } catch (error) {
      console.log(error);
    }
  }

</script>

</html>