spring.application.name=bookstore
spring.datasource.url=jdbc:mariadb://localhost:13013/carreras_motos
spring.datasource.username=root
spring.datasource.password=root

app.language.default=es
app.base.url=http://localhost:13013
app.pageSize.default=10
app.api.path=/api

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# JPA con create
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Habilitar logs de consultas SQL
spring.jpa.show-sql=true