# DAW-2

./: .gitignore  Idea proyecto.docx  README.md
Business and Entrepreneurship/: Unit 01.md  (+4 more)
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/: LICENSE.md  README.md  pom.xml
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/dws-persistence/src/main/java/es/cesguiro/common/annotation/: DomainService.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/dws-persistence/src/main/java/es/cesguiro/common/exception/: ResourceNotFoundException.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/dws-persistence/src/main/java/es/cesguiro/common/locale/: LocaleConfig.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/dws-persistence/src/main/java/es/cesguiro/controller/admin/: BookAdminController.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/dws-persistence/src/main/java/es/cesguiro/controller/user/: BookUserController.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/dws-persistence/src/main/java/es/cesguiro/domain/model/: Author.java  Genre.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/dws-persistence/src/main/java/es/cesguiro/domain/repository/: CategoryRepository.java  GenreRepository.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/dws-persistence/src/main/java/es/cesguiro/domain/service/: BookService.java  CategoryService.java  GenreService.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/dws-persistence/src/main/java/es/cesguiro/domain/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/dws-persistence/src/main/java/es/cesguiro/persistence/dao/db/: GenericDaoDb.java  GenreDaoDb.java  PublisherDaoDb.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/dws-persistence/src/main/java/es/cesguiro/persistence/repository/impl/: AuthorRepositoryImpl.java  GenreRepositoryImpl.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/: DwsPersistenceApplication.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/common/annotation/: DomainTransactional.java  DomainUseCase.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/common/error/: ApiExceptionHandler.java  ErrorMessage.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/common/exception/: ResourceAlreadyExistsException.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/common/locale/: CustomLocaleChangeInterceptor.java  LanguageUtils.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/controller/common/: PaginatedResponse.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/controller/user/webmodel/author/: AuthorCollection.java  AuthorMapper.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/controller/user/webmodel/book/: BookMapper.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/domain/model/: Book.java  Category.java  Publisher.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/domain/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/domain/service/: AuthorService.java  PublisherService.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/domain/service/impl/: CategoryServiceImpl.java  GenreServiceImpl.java  PublisherServiceImpl.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/domain/usecase/book/: BookCountUseCase.java  BookFindByIsbnUseCase.java  BookGetAllUseCase.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/persistence/dao/cache/: BookDaoCache.java  GenericDaoCache.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/persistence/dao/db/: AuthorDaoDb.java  BookDaoDb.java  CategoryDaoDb.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/java/es/cesguiro/persistence/repository/impl/: BookRepositoryImpl.java  CategoryRepositoryImpl.java  PublisherRepositoryImpl.java
Web Development in Server Environment/First Evaluation/Final_model_first_evaluation/src/main/resources/: application.properties
(+1450 files in other folders)
