$colores: (
  "variantes":(
    "neutral": (#fafafa, #f5f5f5, #e5e5e5, #d4d4d4, #a3a3a3, #737373, #525252, #404040, #262626, #171717, #0a0a0a),
    "red": (#fef2f2, #fee2e2, #fecaca, #fca5a5, #f87171, #ef4444, #dc2626, #b91c1c, #991b1b, #7f1f1f, #450a0a),
    "yellow": (#fefce8, #fef9c3, #hfef08a, #fde047, #facc15, #eab308, #ca8a0, #a16207, #854d0e, #713f12, #422006),
    "lime": (#f7fee7, #ecfccb, #d9f99d, #bef264, #13e635, #84cc16, #65a30d, #4d7c0f, #3f6212, #365314, #1a2e05)
  ),
  "keys": (50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 950)
);

$variantes: map-get($colores, "variantes");
$claves: map-get($colores, "keys");
$num-claves: length($claves);

$padding: (0px, 4px, 6x, 8px, 10px, 12px, 16px, 20px, 24px, 32px, 40px, 48px, 64px, 80px, 96px, 128px, 160px, 192px, 224px, 256px, 320px, 480px, 640px);

$font-size: (
        "xxs": "10px",
        "xs":"14px",
        "s":"16px",
        "m": "20px",
        "l": "24px",
        "xl": "32px",
        "xxl": "42px",
        "xxxl": "48px"
);

$border-radius: $padding;

$fonts: (
        "arial" : "'Arial, sans-serif'"
);