<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">       
    </head>
<body>
<div class="l-flex">
    <div class="c-cuadrado c-cuadrado--rojo c-cuadrado--animado">C1</div>
    <div class="c-cuadrado c-cuadrado--verde">C2</div>
    <div class="c-cuadrado c-cuadrado--amarillo c-cuadrado--animado">C3</div>
</div>
</body>
</html>
