spring.application.name=bookstore

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Locale & Base URL
app.language.default=es
app.base.url=http://localhost:8080
app.pageSize.default=10
