/* Error: $n: Invalid index 2 for a list with 1 elements.
 *    ,
 * 27 |         $keys-valor: nth($valor, 2);
 *    |                      ^^^^^^^^^^^^^^
 *    '
 *   scss/_main.scss 27:22  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: $n: Invalid index 2 for a list with 1 elements.\a    \2577 \a 27 \2502          $keys-valor: nth($valor, 2);\a    \2502                       ^^^^^^^^^^^^^^\a    \2575 \a   scss/_main.scss 27:22  root stylesheet";
}
