.c1 {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 0, 0);
  transition: transform 3s ease-in-out 0.3s;
}

.c2 {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 255, 0);
}

.c3 {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 0);
  transition: transform 3s ease-in-out 0.3s;
}

@media (min-width: 500px) {
  .c1, .c3 {
    transform: translateY(-50px);
  }
}

@media (min-width: 800px) {
  .c1, .c3 {
    transform: translateY(-100px);
  }
}