<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">       
    </head>
<body>

<h2>a) Modificadores</h2>
<div class="c-cuadrado g--animation-moverse g--animation-duration-5s">Ejemplo 1</div>
<br>
<div class="c-cuadrado g--animation-moverse g--animation-function-ease-in-out">Ejemplo 2</div>
<br>
<div class="c-cuadrado g--animation-rotarse g--animation-duration-3s">Ejemplo 3</div>
<br>
<div class="c-cuadrado g--animation-rotarse g--animation-duration-5s g--animation-function-ease-in-out">Ejemplo 4</div>

<h2>b) Modificadores responsivos</h2>
<div class="c-cuadrado g--animation-moverse g--animation-duration-5s g--animation-duration-3s@desktop g--animation-duration-10s@fulldesktop">Ejemplo 1B</div>
</body>
</html>
