<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">       
    </head>
    <body>
        <div class="c-bloque">
            <p class="c-medidor">
                <span class="c-medidor__texto">CPU</span><span class="c-medidor__valor">95%</span>
            </p>

            <p class="c-medidor">
                <span class="c-medidor__texto c-medidor--grande">CPU</span><span class="c-medidor__valor c-medidor--grande">95%</span>
            </p>
        </div>

        <div class="c-bloque">
            <p class="c-medidor">
                <span class="c-medidor__texto">CPU</span><span class="c-medidor__valor c-medidor--alerta">95%</span>
            </p>

            <p class="c-medidor">
                <span class="c-medidor__texto c-medidor--grande">CPU</span><span class="c-medidor__valor c-medidor--alerta c-medidor--grande">95%</span>
            </p>
        </div>

    <div class="c-bloque">
        <p class="c-medidor">
            <span class="c-medidor__texto">CPU</span><span class="c-medidor__valor c-medidor--peligro">95%</span>
        </p>

        <p class="c-medidor">
            <span class="c-medidor__texto c-medidor--grande">CPU</span><span class="c-medidor__valor c-medidor--peligro c-medidor--grande">95%</span>
        </p>
    </div>

    <div class="c-bloque">
        <p class="c-medidor">
            <span class="c-medidor__texto  c-medidor--cuadrado">CPU</span><span class="c-medidor__valor  c-medidor--cuadrado">95%</span>
        </p>

        <p class="c-medidor">
            <span class="c-medidor__texto c-medidor--grande  c-medidor--cuadrado">CPU</span><span class="c-medidor__valor c-medidor--grande  c-medidor--cuadrado">95%</span>
        </p>
    </div>

    <div class="c-bloque">
        <p class="c-medidor">
            <span class="c-medidor__texto  c-medidor--cuadrado">CPU</span><span class="c-medidor__valor c-medidor--alerta  c-medidor--cuadrado">95%</span>
        </p>

        <p class="c-medidor">
            <span class="c-medidor__texto c-medidor--grande c-medidor--cuadrado">CPU</span><span class="c-medidor__valor c-medidor--alerta c-medidor--grande c-medidor--cuadrado">95%</span>
        </p>
    </div>

    <div class="c-bloque">
        <p class="c-medidor">
            <span class="c-medidor__texto  c-medidor--cuadrado">CPU</span><span class="c-medidor__valor c-medidor--peligro  c-medidor--cuadrado">95%</span>
        </p>

        <p class="c-medidor">
            <span class="c-medidor__texto c-medidor--grande c-medidor--cuadrado">CPU</span><span class="c-medidor__valor c-medidor--peligro c-medidor--grande c-medidor--cuadrado">95%</span>
        </p>
    </div>

</body>
</html>
