<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .l-piramide {
            display: grid;
            grid-template-areas: 
                ". cuspide ."
                "izq . der";
        }

        .l-piramide--invertida {
            grid-template-areas: 
                "izq . der"
                ". cuspide .";
        }

        .l-piramide__cuspide {
            grid-area: cuspide;
        }

        .l-piramide__izquierdo {
            grid-area: izq;
        }

        .l-piramide__derecho {
            grid-area: der;
        }

        .g--ancho-100 {
            width: 100px;       
        }   

        .g--alto-100 {
            height: 100px;
        }   

        .g--fondo-rojo {
            background-color: rgb(255, 0, 0);
        }

        .g--fondo-verde {
            background-color: rgb(0, 255, 0);
        }

        .g--fondo-azul {
            background-color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
    <div class="l-piramide l-piramide--invertida">
        <div class="l-piramide__cuspide">
            <div class="g--ancho-100 g--alto-100 g--fondo-rojo"></div>
        </div>
        <div class="l-piramide__izquierdo">
            <div class="g--ancho-100 g--alto-100 g--fondo-verde"></div>
        </div>
        <div class="l-piramide__derecho">
            <div class="g--ancho-100 g--alto-100 g--fondo-azul"></div>
        </div>
    </div> 
</body>
</html>