<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">       
    </head>
    <body>
        <div class="c-menu">
            <div class="c-menu__item">Archivo</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Registrarse</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Entrar</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Ayuda</div>
        </div>

        <div class="c-menu">
            <div class="c-menu__item">Archivo</div>
            <div class="c-menu__item c-menu__item--izquierda">|</div>
            <div class="c-menu__item">Registrarse</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Entrar</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Ayuda</div>
        </div>

        <div class="c-menu">
            <div class="c-menu__item">Archivo</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item c-menu__item--izquierda">Registrarse</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Entrar</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Ayuda</div>
        </div>

        <div class="c-menu">
            <div class="c-menu__item">Archivo</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item c-menu__item--centro">Registrarse</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Entrar</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Ayuda</div>
        </div>

        <div class="c-menu">
            <div class="c-menu__item c-menu__item--derecha">Archivo</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Registrarse</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Entrar</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Ayuda</div>
        </div>

        <div class="c-menu">
            <div class="c-menu__item">Archivo</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Registrarse</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item c-menu__item--izquierda">Entrar</div>
            <div class="c-menu__item">|</div>
            <div class="c-menu__item">Ayuda</div>
        </div>
    </body>
</html>
