spring.application.name=BeSport24
spring.datasource.url=jdbc:mariadb://localhost:3306/besport24
spring.datasource.username=root
spring.datasource.password=root

app.language.default=es
app.base.url=http://localhost:8080
app.pageSize.default=20
app.api.path=/api

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true